{
  "name": "guestbook-site",
  "version": "1.0.0",
  "description": "A website to create and manage your guestbook",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "astro dev --host",
    "build": "npm run generate && astro build",
    "check": "astro check",
    "preview": "astro preview --host",
    "generate": "lex build --lexicons ../../lexicons --out ./generated --include 'com.fujocoded.*' --include 'com.atproto.repo.*' --clear"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@astrojs/check": "^0.9.7",
    "@astrojs/node": "^10.0.1",
    "@atproto/identity": "^0.4.12",
    "@atproto/lex": "^0.0.25",
    "@atproto/syntax": "^0.5.4",
    "@fujocoded/authproto": "^0.3.0",
    "astro": "^6.0.4",
    "typescript": "^5.8.3"
  }
}
